Repository: walkasjesus/walkasjesus_framework
Catalog: walkasjesus_website/account_app/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Save changes
nl: Wijzigingen opslaan

source: Logout
nl: Uitloggen

source: Profile
nl: Profiel

source: Change password
nl: Wachtwoord wijzigen

source: Contribute
nl: Bijdragen

source: Thank you for helping in teaching the words and steps of Jesus all around the world!
nl: Bedankt voor je hulp bij het onderwijzen van de woorden en stappen van Jezus over de hele wereld!

source: Your username and password didn't match. Please try again.
nl: Uw gebruikersnaam en wachtwoord komen niet overeen. Probeer het opnieuw.

source: Your account doesn't have access to this page. To proceed, please login with an account that has access.
nl: Uw account heeft geen toegang tot deze pagina. Om verder te gaan, logt u in met een account dat toegang heeft.

source: Please login to see this page.
nl: Log in om deze pagina te bekijken.

source: My profile
nl: Mijn profiel

source: My Profile
nl: Mijn profiel

source: You can change your profile settings on this page.
nl: Op deze pagina kunt u uw profielinstellingen wijzigen.

source: I agree with the Terms and Conditions
nl: Ik ga akkoord met de Algemene Voorwaarden

source: Signup
nl: Aanmelden

source: Register for a new account
nl: Registreer voor een nieuw account

source: The content of this website is made possible by contributors around the world. You can help improving by:
nl: De inhoud van deze website wordt mogelijk gemaakt door bijdragers over de hele wereld. Jij kunt helpen verbeteren door:

source: Translating to your language, since most translation is done automatically, corrections are very welcome!
nl: Bij het vertalen naar uw taal zijn correcties zeer welkom, aangezien de meeste vertalingen automatisch worden uitgevoerd!

source: Adding or correcting steps along with their Bible references
nl: Stappen toevoegen of corrigeren samen met hun Bijbelverwijzingen

source: Adding resources like movies, books, testimonies, blogs, songs, pictures, illustrations and sermons which are related to the corresponding steps
nl: Het toevoegen van bronnen zoals films, boeken, getuigenissen, blogs, liedjes, afbeeldingen, illustraties en preken die gerelateerd zijn aan de overeenkomstige stappen

source: Sign up
nl: Schrijf je in

source: Your profile was successfully updated!
nl: Je profiel is succesvol bijgewerkt!

source: Please correct the error below.
nl: Corrigeer de onderstaande fout.

source: Your password was successfully updated!
nl: Uw wachtwoord is succesvol bijgewerkt!
